hadorco/Datree-cli-action/action.yml
name: Datree CLI
description: Use the Datree CLI in a github action
author: hadarco
inputs:
  file:
    description: the configuration file to be checked
    required: true
  options:
    description: set the command options for your datree CLI
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: 'terminal'
  color: 'black'

hadorco/Datree-cli-action/.github/workflows/main.yml
- name: Hello world action step
  uses: hadorco/Datree-cli-action@latest
  with:
    file: 'testing2/try.yaml'
    options: '--output'

hadorco/Datree-cli-action/.github/workflows/main.yml
- name: Hello world action step
  uses: hadorco/Datree-cli-action@main
  with:
    file: 'testing2/try.yaml'
    options: '--output simple'