hadorco/Datree-cli-action/action.yml
name: Datree CLI
description: Use the Datree CLI in a github action
author: hadarco
inputs:
  options:
    description: set the command options for your datree CLI
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: 'terminal'
  color: 'black'

hadorco/Datree-cli-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    options: '--output simple'